OOP_Term4/Laba11/Lab10/MainWindow.xaml

<Window x:Class="Lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10"
        mc:Ignorable="d" Title="MainWindow"
        WindowState="Maximized" ResizeMode="CanMinimize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Padding="10" Grid.Row="0">
            <TextBlock Text="Таблица ''Товары''" FontSize="30" FontWeight="Bold" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border Padding="20 0 20 20" Grid.Row="1" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Кнопки обновления, добавления и удаления-->
                <Button Content="Изменить" Grid.Column="0" x:Name="UpdateBtn"
                        Style="{StaticResource PaletteButton}"
                        Click="UpdateBtn_Click" Width="220"/>
                <Button Content="Добавить" Grid.Column="2" x:Name="AddBtn" Click="AddBtn_Click"
                        Style="{StaticResource PaletteButton}" Width="220"/>
                <TextBlock Text="Удалить" FontSize="20" Foreground="#e97857" Grid.Column="4"
                       TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Cursor="Hand" x:Name="DeleteTextBlock" MouseDown="DeleteTextBlock_MouseDown"/>

            </Grid>
           
        </Border>

        <Border Padding="20 0 20 20" Grid.Row="2">
            <DataGrid GridLinesVisibility="All" Name="GoodsDataGrid" FontSize="16" AutoGenerateColumns="False"
                      Background="#E7F6EF" IsSynchronizedWithCurrentItem="True" 
                             ScrollViewer.CanContentScroll="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" x:Name="Name"/>
                    <DataGridTextColumn Binding="{Binding Width_cm}" Header="Width, cm" x:Name="Width"/>
                    <DataGridTextColumn Binding="{Binding Height_cm}" Header="Height, cm" x:Name="Height"/>
                    <DataGridTextColumn Binding="{Binding Length_cm}" Header="Length, cm" x:Name="Length"/>
                    <DataGridTextColumn Binding="{Binding Weight_kg}" Header="Weight, kg" x:Name="Weight"/>
                    <DataGridTextColumn Binding="{Binding Type}" Header="Type" x:Name="Type"/>
                    <DataGridTextColumn Binding="{Binding Date}" Header="Date" x:Name="Date"/>
                    <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" x:Name="Amount"/>
                    <DataGridTextColumn Binding="{Binding Price__}" Header="Price, $" x:Name="Price"/>
                    <DataGridTextColumn Binding="{Binding ManufacturerId}" Header="Manufacturer Id" x:Name="ManufacturerId"/>

                    <DataGridTemplateColumn Header="Photo" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!--Сортировка, навигация-->
        <Border  Grid.Row="3" Padding="20 0 20 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Style="{StaticResource PaletteButton}" HorizontalAlignment="Left" Grid.Column="0"
                        Content="Обновить" x:Name="RefreshBtn" Click="RefreshBtn_Click" Width="220"/>

                <!--#region Поиск по названию-->
                <Border  Grid.Column="2" Background="Transparent" Height="57" CornerRadius="30" HorizontalAlignment="Stretch"
                         BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--Для иконки-->
                            <ColumnDefinition Width="70"/>
                            <!--Для поля ввода-->
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Размещаем иконку поиска (лупу)-->
                        <Image Width="26" Stretch="Uniform" Source="pack://application:,,,/Images/search.png"/>

                        <!--Placeholder-->
                        <TextBlock Grid.Column="1" Text="Поиск по названию..." FontSize="20" 
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             Margin="0 0 20 0" Background="Transparent" Foreground="#AEB8CE">
                        <!--Триггер, чтобы placeholder скрывался при клике по полю ввода-->
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=searchQueryName}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <!--Поле ввода-->
                        <TextBox Grid.Column="1" x:Name="searchQueryName" FontSize="20" 
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             VerticalContentAlignment="Center" TextAlignment="Left"
                             Margin="0 0 20 0" Background="Transparent" BorderThickness="0"
                             KeyDown="searchQueryName_KeyDown"/>
                    </Grid>
                </Border>

                <!--#region Поиск по названию и цене-->
                <Border  Grid.Column="4" Background="Transparent" Height="57" CornerRadius="30" HorizontalAlignment="Stretch"
                         BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--Для иконки-->
                            <ColumnDefinition Width="70"/>
                            <!--Для поля ввода-->
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Размещаем иконку поиска (лупу)-->
                        <Image Width="26" Stretch="Uniform" Source="pack://application:,,,/Images/search.png"/>

                        <!--Placeholder-->
                        <TextBlock Grid.Column="1" Text="Поиск по названию и цене..." FontSize="20" 
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             Margin="0 0 20 0" Background="Transparent" Foreground="#AEB8CE">
                        <!--Триггер, чтобы placeholder скрывался при клике по полю ввода-->
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=searchQueryNamePrice}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <!--Поле ввода-->
                        <TextBox Grid.Column="1" x:Name="searchQueryNamePrice" FontSize="20" 
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             VerticalContentAlignment="Center" TextAlignment="Left"
                             Margin="0 0 20 0" Background="Transparent" BorderThickness="0"
                                 KeyDown="searchQueryNamePrice_KeyDown"/>
                    </Grid>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="6">
                    <Button Content="←" Style="{StaticResource NavigationButton}" Margin="0 0 20 0"
                            x:Name="prevItem" Click="prevItem_Click"/>
                    <Button Content="→" Style="{StaticResource NavigationButton}"
                            x:Name="nextItem" Click="nextItem_Click"/>
                </StackPanel>
                
            </Grid>

        </Border>

    </Grid>
</Window>
