OOP_Term4/Laba6-7/Laba6-7/Language/rus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Laba6_7.Language" 
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!-- Окно просмотра списка товаров -->
    <v:String x:Key="Sort">Сортировка</v:String>
    <v:String x:Key="Lang">Язык</v:String>
    <v:String x:Key="LangEng">Английский</v:String>
    <v:String x:Key="LangRus">Русский</v:String>
    <v:String x:Key="Bicycles">Велосипеды</v:String>
    <v:String x:Key="Accessories">Аксессуары</v:String>
    <v:String x:Key="CyclingClothing">Велоформа</v:String>
    <v:String x:Key="Parts">Запчасти</v:String>
    
    <!--Панель добавления товара, фильтрации и сортировки-->
    <v:String x:Key="AddNewGood" xml:space="preserve">+    Добавить новый товар</v:String>
    <v:String x:Key="Order">Сортировка</v:String>
    <v:String x:Key="PriceDesc"> Цена по убыванию</v:String>
    <v:String x:Key="PriceAsc"> Цена по возрастанию</v:String>
    <v:String x:Key="NameAlphabetically"> Название А-Я</v:String>
    <v:String x:Key="NameReverseAlphabetically"> Название Я-А</v:String>
    <v:String x:Key="RateDesc"> Рейтинг по убыванию</v:String>
    <v:String x:Key="RateAsc"> Рейтинг по возрастанию</v:String>
    <v:String x:Key="Reset">Сбросить сортировку</v:String>

    <v:String x:Key="FilterCategory">Фильтрация по категории</v:String>
    <v:String x:Key="FilterPrice">Фильтрация по цене</v:String>

    <v:String x:Key="ResetAll">Сбросить всё</v:String>
    <v:String x:Key="Apply">Применить</v:String>
    <v:String x:Key="Refresh">Обновить</v:String>

    <!-- Окно добавления товара -->
    <v:String x:Key="GoodWindowTitle">Товар</v:String>
    <v:String x:Key="ID">Артикул</v:String>
    <v:String x:Key="Name">Название товара</v:String>
    <v:String x:Key="Category">Категория</v:String>
    <v:String x:Key="Rate">Рейтинг</v:String>
    <v:String x:Key="Price">Цена, $</v:String>
    <v:String x:Key="Amount">Количество</v:String>
    <v:String x:Key="AddImage">Добавить изображение</v:String>
    <v:String x:Key="DeleteImage">Удалить изображение</v:String>
    <v:String x:Key="Save">Сохранить</v:String>
    <v:String x:Key="Error">Исправьте ошибки</v:String>
    <v:String x:Key="Saved">Сохранено</v:String>

    <v:String x:Key="Edit">Редактировать</v:String>
    <v:String x:Key="Delete">Удалить</v:String>


</ResourceDictionary>