OOP_Term4/Laba8/Laba6-7/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Темная тема-->
    
    <!--Окно-->
    <Style x:Key="WindowTheme" TargetType="Window">
        <Setter Property="Background" Value="#3F2170"/>
        <Setter Property="Foreground" Value="#9AD1F4"/>
    </Style>

    <!--Лого-->
    <Style x:Key="LogoTheme" TargetType="TextBlock">
        <Setter Property="TextBlock.Foreground">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#6A6AF4" Offset="0"/>
                    <GradientStop Color="#BD7CF9" Offset="0.4"/>
                    <GradientStop Color="#BD7CF9" Offset="0.6"/>
                    <GradientStop Color="#6A6AF4" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Меню-->
    <Style x:Key="MenuTheme" TargetType="Menu">
        <Setter Property="Background" Value="#4E317A"/>
        <Setter Property="Foreground" Value="#9AD1F4"/>
    </Style>

    <Style x:Key="MenuItemTheme" TargetType="MenuItem">
        <Setter Property="Background" Value="#1C2666"/>
        <Setter Property="Foreground" Value="#9AD1F4"/>
    </Style>

    <!--Панель слева (с добавлением нового товара, фильтрацией и т.д.)-->
    <Style x:Key="LeftStackPanelTheme" TargetType="StackPanel">
        <Setter Property="Background" Value="#513E88"/>
    </Style>
    
    <Style x:Key="RadioButtonTheme" TargetType="RadioButton">
        <Setter Property="Foreground" Value="#9AD1F4"/>
    </Style>

    <Style x:Key="CheckBoxTheme" TargetType="CheckBox">
        <Setter Property="Foreground" Value="#9AD1F4"/>
    </Style>

    <!--Кнопка добавления товара-->
    <Style x:Key="AddButtonTheme" TargetType="Button">
        <Setter Property="Background" Value="#4F327B"/>
        <Setter Property="Foreground" Value="#9AD1F4"/>
        <Setter Property="BorderBrush" Value="#9AD1F4"/>
    </Style>

    <!--Кнопка "Применить"-->
    <Style x:Key="ApplyButtonTheme" TargetType="Button">
        <Setter Property="Background" Value="#172269"/>
        <Setter Property="Foreground" Value="#9AD1F4"/>
        <Setter Property="BorderBrush" Value="#9AD1F4"/>
    </Style>

    <!--Кнопка "Сбросить"-->
    <Style x:Key="ResetAllButtonTheme" TargetType="Button">
        <Setter Property="Background" Value="#172269"/>
        <Setter Property="Foreground" Value="#9AD1F4"/>
        <Setter Property="BorderBrush" Value="#9AD1F4"/>
    </Style>

    <!--Кнопка "Обновить"-->
    <Style x:Key="RefreshButtonTheme" TargetType="Button">
        <Setter Property="Background" Value="#462277"/>
        <Setter Property="Foreground" Value="#9AD1F4"/>
        <Setter Property="BorderBrush" Value="#9AD1F4"/>
    </Style>

    <!--Кнопки редактирования и удаления-->
    <Style x:Key="EditDelButtonsTheme" TargetType="Button">
        <Setter Property="Background" Value="#DB34DE"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="#BDC4F6"/>
        <Setter Property="Opacity" Value="0.8"/>
    </Style>

    <!--Список товаров-->
    <Style x:Key="ListBoxTheme" TargetType="ListBox">
        <Setter Property="Background" Value="#4E317A"/>
        <Setter Property="Foreground" Value="#9AD1F4"/>
    </Style>

    <!--ОКНО ТОВАРА (добавление и редактирование)-->
    <!--Окно-->
    <Style x:Key="GoodWindowTheme" TargetType="Window">
        <Setter Property="Background" Value="#3F2170"/>
        <Setter Property="Foreground" Value="#BDC4F6"/>
    </Style>

    <!--ComboBox со списком категорий-->
    <Style x:Key="GoodsItemsComboBoxStyle" TargetType="ComboBox">
        <Setter Property="BorderBrush" Value="#BDC4F6"/>
        <Setter Property="Padding" Value="1"/>

        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ComboBoxItemTheme" TargetType="ComboBoxItem">
        <Setter Property="Background" Value="#6464A9"/>
    </Style>

    <!--TextBox ввода информации о товарах-->
    <Style x:Key="GoodsItemsTextBoxStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#BDC4F6"/>
        <Setter Property="Foreground" Value="#BDC4F6"/>
        <Setter Property="Padding" Value="2"/>

        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Прямоугольник на месте для картинки-->
    <Style x:Key="RectangleTheme" TargetType="Rectangle">
        <Setter Property="Fill" Value="#6464A9"/>
    </Style>

    <!--Кнопки добавления и удаления изображения-->
    <Style x:Key="ImageButtonTheme" TargetType="Border">
        <Setter Property="Background" Value="#6464A9"/>
        <Setter Property="BorderBrush" Value="#5A5A9D"/>
        <Setter Property="TextBlock.Foreground" Value="#000066"/>
    </Style>

    <!--Кнопка "Сохранить"-->
    <Style x:Key="SaveButtonTheme" TargetType="Button">
        <Setter Property="Background" Value="#562DA3"/>
        <Setter Property="BorderBrush" Value="#BDC4F6"/>
        <Setter Property="Foreground" Value="#BDC4F6"/>
    </Style>

    <!--Слайдер (риски внизу)-->
    <Style x:Key="SliderTheme" TargetType="Slider">
        <Setter Property="Foreground" Value="#BDC4F6"/>
    </Style>
</ResourceDictionary>