OOP_Term4/Laba13/Laba13/View/StudentView.xaml

<Window x:Class="Laba13.StudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba13"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" x:Name="StudentViewWindow"
        Title="StudentView" 
        Height="505" Width="800" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 3"/>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/View/Images/bg.jpg" 
                    Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding StudentsList}" IsSynchronizedWithCurrentItem="True" Name="StudsListBox"
              Background="Transparent" Grid.Column="0" SelectedItem="{Binding SelectedStudent}"
                  ScrollViewer.CanContentScroll="False" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Padding="10 5" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock FontSize="16" Text="ФИО:" FontWeight="Bold"/>
                                    <TextBlock FontSize="16" Text="Факультет:" FontWeight="Bold"/>
                                    <TextBlock FontSize="16" Text="Специальность:" FontWeight="Bold"/>
                                    <TextBlock FontSize="16" Text="Курс:" FontWeight="Bold"/>
                                    <TextBlock FontSize="16" Text="Группа:" FontWeight="Bold"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock FontSize="16" Text="{Binding Fio}"/>
                                    <TextBlock FontSize="16" Text="{Binding Faculty}"/>
                                    <TextBlock FontSize="16" Text="{Binding Spec}"/>
                                    <TextBlock FontSize="16" Text="{Binding Course}"/>
                                    <TextBlock FontSize="16" Text="{Binding Group_}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl Grid.Column="1" Content="{Binding SelectedStudent}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border Padding="10 5">
                        <Border.Background>
                            <SolidColorBrush  Color="#6C9DD3" Opacity="0.4"/>
                        </Border.Background>
                        <Grid Grid.Column="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="30"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition MaxHeight="30"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition MaxHeight="30"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition MaxHeight="30"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition MaxHeight="30"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition MaxHeight="30"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition MaxHeight="30"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition MaxHeight="30"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition MaxHeight="30"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition MaxHeight="30"/>
                                    <RowDefinition Height="15"/>
                                </Grid.RowDefinitions>

                                <TextBlock FontSize="16" Text="ФИО:" FontWeight="Bold" 
                                       Grid.Column="0"/>
                                <TextBox FontSize="16" Text="{Binding Fio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                     Grid.Column="2" Grid.Row="0"/>

                                <TextBlock FontSize="16" Text="Факультет:" FontWeight="Bold" 
                                       Grid.Column="0" Grid.Row="2"/>
                                <TextBox FontSize="16" Text="{Binding Faculty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Grid.Column="2" Grid.Row="1" Margin="0,15,0,15" Grid.RowSpan="3"/>

                                <TextBlock FontSize="16" Text="Специальность:" FontWeight="Bold" 
                                       Grid.Column="0" Grid.Row="4"/>
                                <TextBox FontSize="16" Text="{Binding Spec, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Grid.Column="2" Grid.Row="4" Margin="0,0,0,15" Grid.RowSpan="2"/>

                                <TextBlock FontSize="16" Text="Курс:" FontWeight="Bold" 
                                       Grid.Column="0" Grid.Row="6"/>
                                <TextBox FontSize="16" Text="{Binding Course, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Grid.Column="2" Grid.Row="6"/>

                                <TextBlock FontSize="16" Text="Группа:" FontWeight="Bold" 
                                       Grid.Column="0" Grid.Row="8"/>
                                <TextBox FontSize="16" Text="{Binding Group_, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Grid.Column="2" Grid.Row="7" Margin="0,15,0,0" Grid.RowSpan="2"/>

                                <TextBlock FontSize="16" Text="Подгруппа:" FontWeight="Bold" 
                                       Grid.Column="0" Grid.Row="10"/>
                                <TextBox FontSize="16" Text="{Binding Subgroup, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Grid.Column="2" Grid.Row="9" Margin="0,15,0,15" Grid.RowSpan="3"/>

                                <TextBlock FontSize="16" Text="Предмет:" FontWeight="Bold" 
                                       Grid.Column="0" Grid.Row="12"/>
                                <ComboBox Grid.Column="2" Grid.Row="12" 
                                          ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                        AncestorType={x:Type Window}},
                                                        Path=DataContext.SelectedStudSubjectsList}"
                                          IsSynchronizedWithCurrentItem="True"
                                          SelectedValuePath="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                        AncestorType={x:Type Window}},
                                                        Path=DataContext.SelectedSubject}"
                                          SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                        AncestorType={x:Type Window}},
                                                        Path=DataContext.SelectedSubject}" Margin="0,0,0,15" Grid.RowSpan="2">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Subject1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBlock FontSize="16" Text="Оценки:" FontWeight="Bold" 
                                       Grid.Column="0" Grid.Row="14" VerticalAlignment="Top" Grid.RowSpan="3"/>
                                <ListBox Grid.Column="2" Grid.Row="14"  Margin="0,0,0,15" Grid.RowSpan="3"
                                           ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                        AncestorType={x:Type Window}},
                                                        Path=DataContext.SelectedStudSubMarksList}"
                                         ScrollViewer.CanContentScroll="False">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Mark}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>


                                <TextBlock FontSize="16" Text="Поставить оценку:" FontWeight="Bold" 
                                       Grid.Column="0" Grid.Row="17"/>
                                <Grid Grid.Column="2" Grid.Row="17">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0"  Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type Window}},
                                                    Path=DataContext.NewMark, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <Button Grid.Column="1" Content="Сохранить" FontSize="16"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type Window}},
                                                    Path=DataContext.AddMarkCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type Window}},
                                                    Path=DataContext.NewMark}"/>
                                </Grid>

                                <TextBlock FontSize="16" Text="Пропуски, академ.ч.:" FontWeight="Bold" 
                                       Grid.Column="0" Grid.Row="19"/>
                                <Grid Grid.Column="2" Grid.Row="19">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox FontSize="16"  
                                        Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type Window}},
                                                Path=DataContext.SelectedStudSubMissedHours, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        
                                    <Button Grid.Column="1" Content="Сохранить" FontSize="16"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type Window}},
                                                    Path=DataContext.ChangeMissedHoursCommand}"/>
                                </Grid>
                                
                            </Grid>
                        </Grid>

                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>