OOP_Term4/Laba8/Laba6-7/EditGoodWindow.xaml

<Window x:Class="Laba6_7.EditGoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba6_7"
        mc:Ignorable="d"
        Icon="Images\bike.png" 
        Title="{DynamicResource GoodWindowTitle}" 
            MinHeight="530" MinWidth="500" 
            MaxHeight="530" MaxWidth="500" 
            Height="530" Width="500" 
            FontSize="16" 
        Style="{DynamicResource GoodWindowTheme}">
    <Window.Resources>

        <!--Шаблоны-->
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="Button">
            <Border Name="border" BorderThickness="3" CornerRadius="20" 
		        Style="{DynamicResource ImageButtonTheme}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <!--Три наведении курсора на кнопку меняем вид курсора, цвет границы и обводки-->
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#9999ff" />
                    <Setter TargetName="border" Property="Background" Value="#ccccff" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <!--Всё содержимое окна будет находится в элементе Border для установления отступов этого содержимого от краев окна-->
    <Border Padding="20 15">
        <StackPanel Name="FieldsStackPanel" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Артикул -->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource ID}" 
                           VerticalAlignment="Center"/>
                <TextBox Name="IDTextBox" Grid.Column="1" Grid.Row="0" Background="Transparent"
                         Text="{Binding Path=ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Style="{DynamicResource GoodsItemsTextBoxStyle}"
                         PreviewTextInput="NumberTextBox_PreviewTextInput"/>

                <!-- Название товара -->
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource Name}" 
                           Margin="0 15 0 0" VerticalAlignment="Center"/>
                <TextBox Name="NameTextBox" Grid.Column="1" Grid.Row="1" Margin="0 15 0 0" Background="Transparent"
                         Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Style="{DynamicResource GoodsItemsTextBoxStyle}" />

                <!-- Категория -->
                <TextBlock Grid.Column="0" Grid.Row="2" Text="{DynamicResource Category}" 
                           Margin="0 15 0 0" VerticalAlignment="Center"/>
                <ComboBox Name="CategoryComboBox" Grid.Column="1" Grid.Row="2" Margin="0 15 0 0" Padding="5 2" Width="150"
                          Text="{Binding Path=Category}"
                          Style="{DynamicResource GoodsItemsComboBoxStyle}">

                    <ComboBoxItem Content="{DynamicResource Bicycles}" 
                                  MouseEnter="ClickableElement_MouseEnter" MouseLeave="ClickableElement_MouseLeave"
                                  Style="{DynamicResource ComboBoxItemTheme}"/>
                    <ComboBoxItem Content="{DynamicResource Accessories}"
                                  MouseEnter="ClickableElement_MouseEnter" MouseLeave="ClickableElement_MouseLeave"
                                  Style="{DynamicResource ComboBoxItemTheme}"/>
                    <ComboBoxItem Content="{DynamicResource CyclingClothing}"
                                  MouseEnter="ClickableElement_MouseEnter" MouseLeave="ClickableElement_MouseLeave"
                                  Style="{DynamicResource ComboBoxItemTheme}"/>
                    <ComboBoxItem Content="{DynamicResource Parts}"
                                  MouseEnter="ClickableElement_MouseEnter" MouseLeave="ClickableElement_MouseLeave"
                                  Style="{DynamicResource ComboBoxItemTheme}"/>

                </ComboBox>

                <!-- Рейтинг -->
                <TextBlock Grid.Column="0" Grid.Row="3" Text="{DynamicResource Rate}" 
                           Margin="0 15 0 0" VerticalAlignment="Center"/>
                <!--<TextBox Grid.Column="1" Grid.Row="3" Margin="0 15 0 0" Padding="2"></TextBox>-->
                <StackPanel Grid.Column="1" Grid.Row="3" Margin="0 15 0 0" VerticalAlignment="Center" Orientation="Horizontal">
                    <Slider  Style="{DynamicResource SliderTheme}"
                        Minimum="1" Maximum="5" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                        Name="RateSlider" Width="150" Value="{Binding Path=Rate}">
                    </Slider>
                    <TextBlock Text="{Binding Value, ElementName=RateSlider}" 
                               Margin="10 0 0 0" Padding="5 0"
                               Style="{StaticResource DataTriggerStyle}"/>
                </StackPanel>

                <!-- Цена -->
                <TextBlock Grid.Column="0" Grid.Row="4" Text="{DynamicResource Price}" 
                           Margin="0 15 0 0" VerticalAlignment="Center"/>
                <TextBox Name="PriceTextBox" Grid.Column="1" Grid.Row="4" Margin="0 15 0 0" Background="Transparent"
                         Text="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Style="{DynamicResource GoodsItemsTextBoxStyle}"
                         PreviewTextInput="NumberTextBox_PreviewTextInput"/>

                <!-- Количество -->
                <TextBlock Grid.Column="0" Grid.Row="5" Text="{DynamicResource Amount}" 
                           Margin="0 15 0 0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="5" Margin="0 15 0 0" Name="AmountTextBox" Background="Transparent"
                         Text="{Binding Path=Amount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Style="{DynamicResource GoodsItemsTextBoxStyle}"
                         PreviewTextInput="NumberTextBox_PreviewTextInput"/>

                <!-- Добавление изображения -->
                <Rectangle Grid.Column="0" Grid.Row="6" Width="120" Height="120" 
                           Margin="0 15 0 15" Fill="#e6e6ff" Style="{DynamicResource RectangleTheme}">
                </Rectangle>
                <Image Grid.Column="0" Grid.Row="6" Source="{Binding ImagePath}" Width="120" Height="120"
                           Margin="0 15 0 15" />
                <StackPanel Grid.Column="1" Grid.Row="6" VerticalAlignment="Center">
                    <!--Добавляем изображение-->
                    <Button Padding="2" Height="40" 
                        Content="{DynamicResource AddImage}" Template="{StaticResource ButtonTemplate1}" 
                        Name="AddImageButton" Click="AddImageButton_Click"
                            MouseEnter="ClickableElement_MouseEnter" MouseLeave="ClickableElement_MouseLeave"/>

                    <!--Убираем изображение-->
                    <Button Padding="2" Height="40" Margin="0 15 0 0" 
                        Content="{DynamicResource DeleteImage}" Template="{StaticResource ButtonTemplate1}" 
                        Name="DelImageButton" Click="DelImageButton_Click"
                            MouseEnter="ClickableElement_MouseEnter" MouseLeave="ClickableElement_MouseLeave"/>
                </StackPanel>
            </Grid>

            <Button Content="{DynamicResource Save}" Click="SaveGood" Margin="0 15 0 0" FontSize="18"
                    Padding="4" Name="SaveButton" MouseEnter="ClickableElement_MouseEnter" MouseLeave="ClickableElement_MouseLeave"
                    Style="{DynamicResource SaveButtonTheme}"/>
            <Popup Name="SavePopup" AllowsTransparency="True" PlacementTarget="{Binding ElementName=SaveButton}" Placement="Bottom">
                <TextBlock Text="{DynamicResource Saved}" Opacity="0.7" Background="#4EE92F" Foreground="Black" FontSize="16"/>
            </Popup>

            <Label x:Name="ErrorLabel" Foreground="Red" Content="{DynamicResource Error}" Visibility="Collapsed"/>

        </StackPanel>
    </Border>
</Window>
