OOP_Term4/Laba9/Laba9/MainWindow.xaml

<Window x:Class="Laba9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba9"
        
        xmlns:userControls="clr-namespace:Laba9.UserControls"
        
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="370" MinWidth="630" Height="370" Width="630">

    <Window.Resources>
        <ControlTemplate x:Key="EllipseButton" TargetType="Button">
            <Ellipse Fill="{TemplateBinding Background}" 
                     Height="{TemplateBinding Height}"
                     Width="{TemplateBinding Width}"
                     x:Name="ellipse"/>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ellipse" Property="Opacity" Value="0.8"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <TabControl>
            <!--Первый пользовательский элемент-->
            <TabItem>
                <TabItem.Header>
                    <Label Content="UC1"/>
                </TabItem.Header>

                <TabItem.Content>
                    <userControls:PersonUC Height="200" Width="400" VerticalAlignment="Center"/>
                </TabItem.Content>
            </TabItem>

            <!--Второй пользовательский элемент-->
            <TabItem>
                <TabItem.Header>
                    <Label Content="UC2"/>
                </TabItem.Header>

                <TabItem.Content>
                    <userControls:GalleryUC x:Name="uc"/>
                </TabItem.Content>
            </TabItem>

            <!--Демонстрация маршрутизируемых событий-->
            <TabItem>
                <TabItem.Header>
                    <Label Content="Routed events"/>
                </TabItem.Header>

                <TabItem.Content>
                    <Border Padding="15" MaxHeight="370" MaxWidth="630">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel MouseDown="Control_MouseDown" Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                                <TextBlock Text="Поднимающееся событие" HorizontalAlignment="Center" Margin="0 0 0 10" FontSize="14"/>
                                <Button Width="100" Height="100" Background="#c2cee5"
                                    MouseDown="Control_MouseDown">
                                    <Ellipse Width="50" Height="50" Fill="#b8d1ff" 
                                           Stroke="Black" StrokeThickness="0.5"
                                           MouseDown="Control_MouseDown"/>
                                </Button>
                            </StackPanel>

                            <ScrollViewer Margin="10" Height="100" Grid.Column="0" Grid.Row="1">
                                <TextBlock Name="bubblingTextBlock"/>
                            </ScrollViewer>
                            
                            <StackPanel PreviewMouseDown="Control_PreviewMouseDown" Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="Опускающееся событие" HorizontalAlignment="Center" Margin="0 0 0 10" FontSize="14"/>
                                <Button Width="100" Height="100" Background="#c2cee5"
                                    PreviewMouseDown="Control_PreviewMouseDown">
                                    <Ellipse Width="50" Height="50" Fill="#b8d1ff" 
                                           Stroke="Black" StrokeThickness="0.5"
                                           PreviewMouseDown="Control_PreviewMouseDown"/>
                                </Button>
                            </StackPanel>
                            
                            <ScrollViewer Margin="10" Height="100" Grid.Column="1" Grid.Row="1">
                                <TextBlock Name="tunnelingTextBlock"/>
                            </ScrollViewer>

                        </Grid>
                        
                    </Border>
                    
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
