OOP_Term4/Laba10/Lab10/EditGood.xaml

<Window x:Class="Lab10.EditGood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10"
        xmlns:UC="clr-namespace:Lab10.UserControls"
        mc:Ignorable="d"
        Title="NewGood" Height="750" Width="860"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <!--Шаблоны-->
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="Button">

            <Border Name="border" BorderBrush="#ccccff" BorderThickness="2" Padding="25 5"
		        CornerRadius="15" Background="#e6e6ff" TextBlock.Foreground="#000066">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <!--Три наведении курсора на кнопку меняем вид курсора, цвет границы и обводки-->
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#9999ff" />
                    <Setter TargetName="border" Property="Background" Value="#ccccff" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Наименование-->
            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Наименование:" 
                       FontSize="16" VerticalAlignment="Center"/>
                <!--<TextBox Grid.Column="1" Grid.Row="0" Padding="7 4"
                         Margin="50 10 0 0" x:Name="NameTxtBox"
                       FontSize="16" VerticalAlignment="Center"/>-->
                <UC:LimitedInputUserControl MaxLength="50" Margin="50 -7 0 0" FontSize="16" x:Name="NameTxtBox"/>
            </StackPanel>

            <!--Размеры-->
            <StackPanel Grid.Column="0" Grid.Row="2">
                <TextBlock Text="Размеры:" 
                       FontSize="16" VerticalAlignment="Center"/>
                <Border Grid.Column="1" Grid.Row="1" Padding="5"
                    BorderThickness="0 1" BorderBrush="#CDCBE0"
                        Margin="50 10 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="7"/>
                            <RowDefinition/>
                            <RowDefinition Height="7"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Ширина, см:" Grid.Column="0" Grid.Row="0"
                            FontSize="16" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Padding="7 4"
                           FontSize="16" VerticalAlignment="Center" x:Name="WidthTxtBox"
                                 PreviewTextInput="FloatTxtBox_PreviewTextInput"
                                 LostFocus="TxtBox_LostFocus"/>

                        <TextBlock Text="Высота, см:" Grid.Column="0" Grid.Row="2"
                            FontSize="16" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Padding="7 4"
                           FontSize="16" VerticalAlignment="Center" x:Name="HeightTxtBox"
                                 PreviewTextInput="FloatTxtBox_PreviewTextInput"
                                 LostFocus="TxtBox_LostFocus"/>

                        <TextBlock Text="Длина, см:" Grid.Column="0" Grid.Row="4"
                            FontSize="16" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="4" Padding="7 4"
                            FontSize="16" VerticalAlignment="Center" x:Name="LengthTxtBox"
                                 PreviewTextInput="FloatTxtBox_PreviewTextInput"
                                 LostFocus="TxtBox_LostFocus"/>
                    </Grid>
                </Border>
            </StackPanel>

            <!--Тип-->
            <StackPanel Grid.Column="0" Grid.Row="4">
                <TextBlock Text="Тип:" 
                       FontSize="16" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Padding="7 4"
                         Margin="50 10 0 0" x:Name="TypeComboBox"
                       FontSize="16" VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <!--Вес-->
            <StackPanel Grid.Column="0" Grid.Row="6">
                <TextBlock Text="Вес (1 шт), кг:" 
                       FontSize="16" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" Padding="7 4"
                         Margin="50 10 0 0" x:Name="WeightTxtBox"
                       FontSize="16" VerticalAlignment="Center"
                         PreviewTextInput="FloatTxtBox_PreviewTextInput"
                                 LostFocus="TxtBox_LostFocus"/>
            </StackPanel>

            <!--Количество-->
            <StackPanel Grid.Column="0" Grid.Row="8">
                <TextBlock Text="Количество, шт:" 
                       FontSize="16" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" Padding="7 4"
                         Margin="50 10 0 0" x:Name="AmountTxtBox"
                       FontSize="16" VerticalAlignment="Center"
                         PreviewTextInput="IntTxtBox_PreviewTextInput"
                                 LostFocus="TxtBox_LostFocus"/>
            </StackPanel>

            <!--Количество-->
            <StackPanel Grid.Column="0" Grid.Row="10">
                <TextBlock Text="Цена, $:" 
                       FontSize="16" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" Padding="7 4"
                         Margin="50 10 0 0" x:Name="PriceTxtBox"
                       FontSize="16" VerticalAlignment="Center"
                         PreviewTextInput="FloatTxtBox_PreviewTextInput"
                                 LostFocus="TxtBox_LostFocus"/>
            </StackPanel>

            <Grid Grid.Row="0" Grid.RowSpan="10" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Дата поступления-->
                <StackPanel Grid.Row="0" >
                    <TextBlock Text="Дата поступления:" 
                       FontSize="16" VerticalAlignment="Center"/>
                    <Viewbox Height="250">
                        <Calendar Grid.Column="1" Grid.Row="0" Padding="7 4"
                               Margin="50 10 0 0" x:Name="GoodCalendar"
                               VerticalAlignment="Center"/>
                    </Viewbox>
                </StackPanel>

                <!--Фото-->
                <StackPanel Grid.Row="2" >
                    <TextBlock Text="Фотография:" 
                       FontSize="16" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                        <!-- Добавление изображения -->
                        <Grid Margin="0 0 30 0">
                            <Rectangle Width="100" Height="100" 
                               Margin="0 15 0 15" Fill="#e6e6ff"/>
                            <Image Width="100" Height="100" x:Name="GoodImg"
                               Margin="0 15 0 15"/>
                        </Grid>

                        <StackPanel VerticalAlignment="Center">
                            <!--Добавляем изображение-->
                            <Button Padding="2" Height="40" Content="Добавить"
                                    Template="{StaticResource ButtonTemplate1}" 
                                    Name="AddImageButton" FontSize="16"
                                    Click="AddImageButton_Click"/>

                            <!--Убираем изображение-->
                            <Button Padding="2" Height="40" Margin="0 15 0 0" Content="Удалить"
                                    Template="{StaticResource ButtonTemplate1}" 
                                    Name="DelImageButton" FontSize="16"
                                    Click="DelImageButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!--Тип-->
                <StackPanel Grid.Row="4">
                    <TextBlock Text="Производитель:" 
                       FontSize="16" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" Padding="7 4"
                         Margin="50 10 0 0" x:Name="ManufacturerComboBox"
                       FontSize="16" VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Organization}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <Button Grid.ColumnSpan="3" Grid.Row="12" Style="{StaticResource PaletteButton}"
                    Content="Сохранить изменения" FontSize="24" VerticalAlignment="Bottom"
                    x:Name="SaveBtn" Click="SaveBtn_Click"/>
            <Popup Name="SavePopup" AllowsTransparency="True" PlacementTarget="{Binding ElementName=SaveBtn}" Placement="Top">
                <TextBlock Text="Сохранено" Opacity="0.7" Background="#4EE92F" Foreground="Black" FontSize="24"/>
            </Popup>
            <Popup Name="ErrorPopup" AllowsTransparency="True" PlacementTarget="{Binding ElementName=SaveBtn}" Placement="Top">
                <TextBlock Text="Исправьте ошибки" Opacity="0.7" Background="Red" Foreground="Black" FontSize="24"/>
            </Popup>

        </Grid>
    </Border>
</Window>
