OOP_Term4/Laba10/Lab10/MainWindow.xaml

<Window x:Class="Lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="600" Width="900"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Padding="10" Grid.Row="0">
            <TextBlock Text="Таблица ''Товары''" FontSize="30" FontWeight="Bold" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Border Padding="20 0 20 20" Grid.Row="1" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Кнопки обновления, добавления и удаления-->
                <Button Content="Изменить" Grid.Column="0" x:Name="UpdateBtn"
                        Style="{StaticResource PaletteButton}"
                        Click="UpdateBtn_Click"/>
                <Button Content="Добавить" Grid.Column="2" x:Name="AddBtn" Click="AddBtn_Click"
                        Style="{StaticResource PaletteButton}" />
                <TextBlock Text="Удалить" FontSize="20" Foreground="#e97857" Grid.Column="4"
                       TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Cursor="Hand" x:Name="DeleteTextBlock" MouseDown="DeleteTextBlock_MouseDown"/>

            </Grid>
           
        </Border>

        <Border Padding="20 0 20 20" Grid.Row="2">
            <DataGrid GridLinesVisibility="All" Name="GoodsDataGrid" FontSize="16" AutoGenerateColumns="False"
                      Background="#E7F6EF" IsSynchronizedWithCurrentItem="True" 
                             ScrollViewer.CanContentScroll="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" x:Name="Name"/>
                    <DataGridTextColumn Binding="{Binding Width_cm}" Header="Width, cm" x:Name="Width"/>
                    <DataGridTextColumn Binding="{Binding Height_cm}" Header="Height, cm" x:Name="Height"/>
                    <DataGridTextColumn Binding="{Binding Length_cm}" Header="Length, cm" x:Name="Length"/>
                    <DataGridTextColumn Binding="{Binding Weight_kg}" Header="Weight, kg" x:Name="Weight"/>
                    <DataGridTextColumn Binding="{Binding Type}" Header="Type" x:Name="Type"/>
                    <DataGridTextColumn Binding="{Binding Date}" Header="Date" x:Name="Date"/>
                    <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" x:Name="Amount"/>
                    <DataGridTextColumn Binding="{Binding Price_$}" Header="Price, $" x:Name="Price"/>
                    <DataGridTextColumn Binding="{Binding ManufacturerId}" Header="Manufacturer Id" x:Name="ManufacturerId"/>

                    <DataGridTemplateColumn Header="Photo" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!--Сортировка, навигация, выполнение процедур-->
        <Border  Grid.Row="3" Padding="20 0 20 20">
            <Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="←" Style="{StaticResource NavigationButton}" Margin="0 0 20 0"
                            x:Name="prevItem" Click="prevItem_Click"/>
                    <Button Content="→" Style="{StaticResource NavigationButton}"
                            x:Name="nextItem" Click="nextItem_Click"/>
                </StackPanel>

                <Button Style="{StaticResource PaletteButton}" HorizontalAlignment="Left" 
                        Content="Обновить" x:Name="RefreshBtn" Click="RefreshBtn_Click"/>
            </Grid>

        </Border>

    </Grid>
</Window>
