OOP_Term4/Laba9/Laba9/UserControls/GalleryUC.xaml

<UserControl x:Class="Laba9.UserControls.GalleryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Laba9.UserControls"
             
             xmlns:myCommands="clr-namespace:Laba9.Classes"
             
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">

    <UserControl.Resources>
        <ControlTemplate x:Key="Triangle" TargetType="Control">
            <Polygon Points="0, 0, 0, 50, 30, 25" Fill="#8163FC" Name="polygon"/>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="polygon" Property="Fill" Value="#4529B3"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Стрелки вперед-назад-->
        <Control Template="{StaticResource Triangle}" RenderTransformOrigin="0.5, 0.5" Name="ArrowNext"
                 Grid.Column="2" VerticalAlignment="Center">
            <Control.CommandBindings>
                <CommandBinding Command="myCommands:SliderCommands.Next"
                                CanExecute="Arrow_CanExecute"
                                Executed="Next_Executed"/>
            </Control.CommandBindings>
        </Control>
        
        <Control Template="{StaticResource Triangle}" RenderTransformOrigin="0.5, 0.5" Name="ArrowBack"
                 Grid.Column="0" VerticalAlignment="Center">
            
            <Control.CommandBindings>
                <CommandBinding Command="myCommands:SliderCommands.Previous"
                                CanExecute="Arrow_CanExecute"
                                Executed="Previous_Executed"/>
            </Control.CommandBindings>
            
            <Control.RenderTransform>
                <RotateTransform Angle="180"/>
            </Control.RenderTransform>
        </Control>

        <!--Изображение-->
        <Border Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="15">
            <Image Stretch="Uniform" Name="imgElement" />
        </Border>
    </Grid>
</UserControl>
