OOP_Term4/Экзамен, презентации и т.д/Экзамен/экзамен_2к2с_задание_2/экзамен_2к2с_задание_2/MainWindow.xaml

<Window x:Class="экзамен_2к2с_задание_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:экзамен_2к2с_задание_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Смена языка -->
        <Menu Name="LangMenu" Margin="15 0 30 0" Grid.Row="0">
            <MenuItem Name="EngLangMenuItem" Header="{DynamicResource LangEng}" Click="EngLangMenuItem_Click"/>
            <MenuItem Name="RusLangMenuItem" Header="{DynamicResource LangRus}" Click="RusLangMenuItem_Click"/>
        </Menu>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="{DynamicResource Text1}" Name="txtBlock1"/>
            <TextBox Width="200" Name="txtBox1"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="{DynamicResource Text2}" Name="txtBlock2"/>
            <TextBox Width="200" Name="txtBox2"/>
        </StackPanel>

        <Button Grid.Row="3" Content="{DynamicResource Button}" Name="button" Click="button_Click"/>
    </Grid>
</Window>
